spring.datasource.url=jdbc:mysql://localhost:3306/pi
spring.datasource.username=root
spring.datasource.password=Asusn76v2016+
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.time-zone = GMT+1
server.port=8082